Team UB Modded CM Rom ChangeLog
Android Base 5.0.0 release 2 CM Base 12.0.0

For latest Team UB rom changelogs (including non CM elements) refer to the Team UB Google + Community

https://plus.google.com/communities/112536693347437354097

CyanogenMod ChangeLog (Latest notable new features)

Ver 12.0.0

Common: Android 5.0 (Google)

Ver 11.0.0

Fix signal strength showing ’2147483647′ on certain devices
Frameworks & Core Apps: CAF and other upstream updates
Lockscreen: Do not play sounds while a phone call is active & MSIM updates
Frameworks: Add base & MSIM APIs for SEEK (Secure Element Evaluation Kit) support
Frameworks: Fix volume button changing two ‘steps’ per click
Frameworks: Add ‘Screen Off’ action for double-tap/long-press configuration options
Show devices connected to your WiFi (tethering) Hotspot
Fix bug related to ‘switch to last app’ action while in Recents view
Fix Navigation Bar arrow keys in RTL locales
Translations updates from CyanogenMod CrowdIn team
Adjustments to ‘Glove Mode’ (High Touch Sensitivity)
APN Updates for various regions
Camera: Add support for all available Slow Shutter speeds (hardware dependent); Improve shutter button
Dialer/InCallUI: Fix smartcover always showing answer fragment
Bluetooth: Improved support for new car audio systems and docks
Common: Move Voice+ settings from app drawer to Settings (under Wireless and Networks > ‘More’)
Common: Consolidate screen-off animation options (remove checkbox)
Common: New CM Theme Engine
Common: Add provider permissions for Blacklist
Common: Fix lockscreen custom wallpaper crashes and album art issues
Common: Disable elements when in custom lockscreen
Common: Address security vulnerability for icons
Common: Resolve memory leaks in Frameworks
Common: Settings – Show ‘eject card’ action for USB storage
Common: Add quick settings options to show smaller tiles; add BT device name to tile; fix tiles layout in landscape mode
Common: Fix longpress quiet hours QS tile option
Common: Parallel Shutdown – Decrease shutdown time
Common: Downloads – Add pause/resume support
Bluetooth: Upstream updates and fix issues with audio routing to select car makes/models and disconnect issues
MultiSim: Additional support patches (15+) and UI/UX modifications
Trebuchet: Hidden apps and labels support
Various small bugfixes, global and device-specific
Ver 10.2.0

Common: Android 4.3 (Google)
Common: Privacy Guard 2.0 with AppOps
Common: TI wl12xx FM radio reverse engineering - Michael A. Reid
Common: Tablet tweaks - Sven Dawitz
Common: Revamped CMStats - Chris Soyars
Common: Improved RTL text support and fonts - Eyad Aboulouz, Eran Mizrahi,
Espresso/Legend: Enabled native WiFi tethering - Cyanogen, OMAPZoom.org
Legend/Liberty/Buzz/Click: Enabled FM Radio - Alexander Hofbauer (libaudio patch)
Z71: Enabled MPEG4/AAC video recording - arcee
Ver 10.1.3

Common: CyanogenMod Account
Common: Privacy Guard
Common: Dialer blacklists
Common: Wake-on-Home
Common: QuickSettings camera
Common: Profile improvements
Various small bugfixes, global and device-specific
